# util-email-content-segregation

./: .gitignore  README.md  official-build.props  pom.xml  release-notes-1.2.0.md  release-notes-2.0.0.md  release-notes-2.1.0.md
src/main/java/com/hpe/caf/worker/emailsegregation/: ClassEnquirerImpl.java  ContentSegregation.java  EmailStructure.java
src/test/java/com/hpe/caf/worker/emailsegregation/: ContentSegregationTest.java
