<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017-2020 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>Email Content Segregation</name>
    <description>A Java module that calls to the Mailgun/Talon library via the Jep interpreter to perform email content segregation</description>
    <url>https://github.com/CAFDataProcessing/util-email-content-segregation</url>

    <inceptionYear>2017</inceptionYear>

    <groupId>com.github.cafdataprocessing</groupId>
    <artifactId>util-email-content-segregation</artifactId>
    <version>2.2.0-SNAPSHOT</version>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>2.2.0-203</version>
    </parent>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>CJComac</id>
            <name>Christopher Comac</name>
            <email>christopher.jam.comac@microfocus.com</email>
        </developer>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>connor-mulholland</id>
            <name>Connor Mulholland</name>
            <email>conor.mulholland@microfocus.com</email>
        </developer>
    </developers>

    <properties>
        <copyrightYear>2020</copyrightYear>
        <enforceCorrectDependencies>true</enforceCorrectDependencies>
        <mockitoVersion>1.10.19</mockitoVersion>
        <powermockVersion>1.6.4</powermockVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>black.ninia</groupId>
            <artifactId>jep</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockitoVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockitoVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermockVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermockVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermockVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <scm>
        <connection>scm:git:https://github.com/CAFDataProcessing/util-email-content-segregation.git</connection>
        <developerConnection>scm:git:https://github.com/CAFDataProcessing/util-email-content-segregation.git</developerConnection>
        <url>https://github.com/CAFDataProcessing/util-email-content-segregation.git</url>
    </scm>

</project>
